# Это ещё один тестовый файл, выглядящий как скрипт на питоне.
# Нужен, чтобы убедиться, что пользователь никак не сможет его выполнить на сервере.

print('This is a naive hacking code')

with open('/etc/passwd', 'r') as fp:
    print(fp.read())

